spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=cooking_forum
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

server.servlet.session.cookie.http-only=true
server.servlet.session.timeout=60m
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=Strict
#server.servlet.session.cookie.secure=true